# SPDX-FileCopyrightText: 2025 ORDeC contributors
# SPDX-License-Identifier: Apache-2.0

[pytest]
minversion = 6.0
# DON'T use --import-mode=importlib, as it leads to some hard-to-spot problems.
# Keep the default & current import mode "prepend". This has something to do
# with the "flat" directory structure of the project (no src folder).
addopts =
    --ignore=ordec
    --tb=short
    --cov=ordec --cov=tests --cov-report html
testpaths =
    tests
markers =
    web
    libngspice
#tmp_path_retention_policy = failed
#tmp_path_retention_count = 3
filterwarnings =
    ignore:datetime.datetime.utcnow():DeprecationWarning
