# SPDX-FileCopyrightText: 2025 ORDeC contributors
# SPDX-License-Identifier: Apache-2.0

[pytest]
minversion = 6.0
addopts =
    --ignore=ordec
    --tb=short
    --cov=ordec --cov-report html
testpaths =
    tests
markers =
    web
    libngspice
#tmp_path_retention_policy = failed
#tmp_path_retention_count = 3
