from ordec.core import *
from ordec.lib.ihp130 import Nmos, Pmos, Ntap, Ptap, SG13G2, run_lvs, run_drc
from ordec.layout import SRouter

cell Inv:
    viewgen symbol -> Symbol:
        inout vdd: .pos=(2, 4); .align=North
        inout vss: .pos=(2, 0); .align=South
        input a: .pos=(0, 2); .align=West
        output y: .pos=(4, 2); .align=East

        . % SymbolPoly(vertices=[(0, 2), (1, 2)])
        . % SymbolPoly(vertices=[(3.25, 2), (4, 2)])
        . % SymbolPoly(vertices=[(1, 1), (1, 3), (2.75, 2), (1, 1)])
        . % SymbolArc(pos=(3, 2), radius=R(0.25))

        .outline = Rect4R(lx=0, ly=0, ux=4, uy=4)

    viewgen schematic -> Schematic:
        .outline = Rect4R(lx=0, ly=0, ux=10, uy=14)

        port vdd: .pos=(2, 13); .align=East
        port vss: .pos=(2, 1); .align=East
        port a: .pos=(1, 7); .align=East
        port y: .pos=(9, 7); .align=West

        Nmos pd: .$w=1u; .$l=130n; .s -- vss; .b -- vss; .g -- a; .d -- y; .pos=(3, 2)
        Pmos pu: .$w=1u; .$l=130n; .s -- vdd; .b -- vdd; .g -- a; .d -- y; .pos=(3, 8)

    viewgen layout -> Layout:
        .ref_layers = SG13G2().layers
        layers = .ref_layers

        Nmos(w=1u, l=130n) nmos:
            ! .pos == (0, 0)
        Pmos(w=1u, l=130n) pmos:
            ! .pos == (0, 2500)
        Ntap(l=0.7u, w=0.7u) ntap:
            ! .pos == (-1330, 2630)
        Ptap(l=0.7u, w=0.7u) ptap:
            ! .pos == (-1330, 130)

        # Pin stubs (Metal1). These only mark the pin locations; they do not
        # yet connect to the transistors.
        LayoutRect m1_vdd:
            .layer = layers.Metal1
            ! .southwest == ntap.m1.southeast
            ! .size == (200, 160)
            .create_pin(self.symbol.vdd)

        LayoutRect m1_vss:
            .layer = layers.Metal1
            ! .southwest == ptap.m1.southeast
            ! .size == (200, 160)
            .create_pin(self.symbol.vss)

        LayoutRect m1_y:
            .layer = layers.Metal1
            ! .south == nmos.sd[1].north
            ! .size == (160, 200)
            .create_pin(self.symbol.y)

        # TODO: Add the three missing Metal1 routes here. Example for the
        # vdd route (from the vdd stub to the PMOS source):
        #
        # sr = SRouter(SG13G2().default_routing_spec)
        # sr.move(layers.Metal1, (-630, 2760))
        # sr.wire((150, 2760))

        LayoutRect nwell:
            .layer = layers.NWell
            ! .contains(ntap.nwell.rect)
            ! .contains(pmos.nwell.rect)

        LayoutRect polybar:
            .layer = layers.GatPoly
            ! .south == nmos.poly[0].north
            ! .north == pmos.poly[0].south
            ! .width == pmos.poly[0].width

        LayoutRect polyext:
            .layer = layers.GatPoly
            ! .size == (500, 500)
            ! .east == polybar.west

        LayoutRect polycont:
            .layer = layers.Cont
            ! .size == (160, 160)
            ! .center == polyext.center

        LayoutRect m1_a:
            .layer = layers.Metal1
            ! .y_extent == polycont.y_extent
            ! .ux == polycont.ux + 200
            ! .width == 1500
            .create_pin(self.symbol.a)

    viewgen lvs -> LvsReport:
        . = run_lvs(self.layout, self.symbol)

    viewgen drc -> DrcReport:
        . = run_drc(self.layout)
