# SPDX-FileCopyrightText: 2026 ORDeC contributors
# SPDX-License-Identifier: Apache-2.0

"""
Continuous-time comparator for the SAR ADC, built from IHP SG13G2 transistors.

Topology: a self-biased NMOS differential pair with a PMOS current-mirror load
(a single-stage OTA) followed by two CMOS inverters that square the result up to
full digital levels.

    out = 1  when  in_p > in_n
    out = 0  when  in_p < in_n

A continuous-time (rather than clocked/dynamic) comparator is used on purpose:
its output simply tracks the sign of the input difference, so there is no strobe
edge to line up with the DAC settling. That makes the closed SAR loop much
easier to bring up in transient simulation.
"""

from ordec.core import *
from ordec.lib.ihp130 import Nmos, Pmos, Ntap, Ptap, SG13G2
from ordec.layout import SRouter
from ordec.layout.ihp_pnr import lef_pin_rects
from .stdcell_lib import extlib

Inv = extlib["sg13g2_inv_1"]   # output-buffer inverter (foundry stdcell)

cell Comparator:
    viewgen symbol -> Symbol:
        input in_p:  .align=West
        input in_n:  .align=West
        output out:  .align=East
        inout vdd:   .align=North
        inout vss:   .align=South

    viewgen schematic -> Schematic:
        port in_p: .align=East; .pos=(1,14)
        port in_n: .align=East; .pos=(1,13)
        port out:  .align=West; .pos=(59,13)
        port vdd:  .align=East; .pos=(1,22)
        port vss:  .align=East; .pos=(1,0)

        net vbias    # internal bias node
        net tail     # diff-pair common source
        net n1, n2   # diff-pair drains (n2 is the gain output)
        net nb       # buffered gain node

        vdd.auto_wire = False
        vss.auto_wire = False

        # --- self-contained bias: PMOS current source feeding a diode NMOS ---
        Pmos m_bp: .pos=(4,16); .g -- vss;    .s -- vdd; .b -- vdd; .d -- vbias; .$w=1u; .$l=2u
        Nmos m_bd: .pos=(4,4);  .g -- vbias;  .s -- vss; .b -- vss; .d -- vbias; .$w=2u; .$l=1u

        # --- tail current sink (mirrors the bias diode) ---
        Nmos m_tail: .pos=(18,1); .g -- vbias; .s -- vss; .b -- vss; .d -- tail; .$w=8u; .$l=500n; .$ng=4

        # --- NMOS input differential pair. Each side is TWO parallel
        # one-finger halves -- electrically identical to one 2-finger device
        # (same 2 um fingers), but the halves interdigitate A-B-B-A in the
        # layout so a lateral gradient cancels to first order. ---
        Nmos m1a: .pos=(12,7); .g -- in_p; .s -- tail; .b -- vss; .d -- n1; .$w=2u; .$l=130n
        Nmos m2a: .pos=(18,7); .g -- in_n; .s -- tail; .b -- vss; .d -- n2; .$w=2u; .$l=130n
        Nmos m2b: .pos=(24,7); .g -- in_n; .s -- tail; .b -- vss; .d -- n2; .$w=2u; .$l=130n
        Nmos m1b: .pos=(30,7); .g -- in_p; .s -- tail; .b -- vss; .d -- n1; .$w=2u; .$l=130n

        # --- PMOS current-mirror load (diode on the in_p side), split and
        # interdigitated the same way ---
        Pmos m3a: .pos=(12,16); .g -- n1; .s -- vdd; .b -- vdd; .d -- n1; .$w=2u; .$l=130n
        Pmos m4a: .pos=(18,16); .g -- n1; .s -- vdd; .b -- vdd; .d -- n2; .$w=2u; .$l=130n
        Pmos m4b: .pos=(24,16); .g -- n1; .s -- vdd; .b -- vdd; .d -- n2; .$w=2u; .$l=130n
        Pmos m3b: .pos=(30,16); .g -- n1; .s -- vdd; .b -- vdd; .d -- n1; .$w=2u; .$l=130n

        # --- matching dummies flanking both bands (electrically inert:
        # every terminal on the band's rail) ---
        Nmos md_l:  .pos=(6,7);   .g -- vss; .s -- vss; .b -- vss; .d -- vss; .$w=2u; .$l=130n
        Nmos md_r:  .pos=(38,7);  .g -- vss; .s -- vss; .b -- vss; .d -- vss; .$w=2u; .$l=130n
        Pmos pmd_l: .pos=(6,16);  .g -- vdd; .s -- vdd; .b -- vdd; .d -- vdd; .$w=2u; .$l=130n
        Pmos pmd_r: .pos=(38,16); .g -- vdd; .s -- vdd; .b -- vdd; .d -- vdd; .$w=2u; .$l=130n

        # --- output buffer: two foundry inverters square the gain node up to
        # full digital levels. Foundry cells (placed as layout instances) keep
        # the tight inverter gate/source/drain pitch pre-routed -- a min-length
        # inverter cannot be hand-contacted on Metal1 at the 0.18 um pitch. ---
        Inv i1: .pos=(43,11); .A -- n2; .Y -- nb;  .VDD -- vdd; .VSS -- vss
        Inv i2: .pos=(51,11); .A -- nb; .Y -- out; .VDD -- vdd; .VSS -- vss

    viewgen layout -> Layout:
        # Flat, hand-crafted single-stage OTA + 2-inverter output buffer.
        # Floorplan -- NMOS in p-substrate below, every PMOS in one shared
        # n-well above, matched rows INTERDIGITATED A-B-B-A with flanking
        # dummies so a lateral gradient cancels to first order:
        #
        #   [m_bp]  [pmd_l m3a m4a | m4b m3b pmd_r]   <- PMOS band (n-well)
        #   [m_bd]  [md_l  m1a m2a | m2b m1b md_r ]   <- NMOS band
        #                  [     m_tail    ]          <- tail current sink
        #
        # Each matched device is ONE finger; two halves in parallel replace
        # the old 2-finger device (identical 2 um fingers, so the electrical
        # behavior is unchanged). Drains face OUTWARD on the A halves and
        # INWARD on the B halves: n1 is the two outer columns (joined by a
        # Metal2 crossover) and n2 the two adjacent middle columns (joined on
        # Metal1). Mirror columns sit exactly over pair columns, so one
        # Metal1 bar joins each pair/mirror drain pair; sources fold to the
        # tail bus / vdd rail as before.
        .ref_layers = SG13G2().layers
        layers = .ref_layers
        L1 = layers.Metal1

        # ===== interdigitated matched core =====
        Nmos(w=2u, l=130n) m1a:
            ! .pos == (0, 0)
        Nmos(w=2u, l=130n) m2a:
            ! .activ.lx == m1a.activ.ux + 700
            ! .activ.ly == m1a.activ.ly
        Nmos(w=2u, l=130n) m2b:
            # widened middle gap: the in_n gate contact sits here
            ! .activ.lx == m2a.activ.ux + 900
            ! .activ.ly == m1a.activ.ly
        Nmos(w=2u, l=130n) m1b:
            ! .activ.lx == m2b.activ.ux + 700
            ! .activ.ly == m1a.activ.ly
        Pmos(w=2u, l=130n) m3a:
            ! .activ.lx == m1a.activ.lx
            ! .activ.ly == m1a.activ.uy + 2600
        Pmos(w=2u, l=130n) m4a:
            ! .activ.lx == m2a.activ.lx
            ! .activ.ly == m3a.activ.ly
        Pmos(w=2u, l=130n) m4b:
            ! .activ.lx == m2b.activ.lx
            ! .activ.ly == m3a.activ.ly
        Pmos(w=2u, l=130n) m3b:
            ! .activ.lx == m1b.activ.lx
            ! .activ.ly == m3a.activ.ly

        # ===== flanking dummies: the outermost matched fingers see the same
        # poly/etch neighborhood as inner ones. Tied off below. =====
        Nmos(w=2u, l=130n) md_l:
            ! .activ.ux == m1a.activ.lx - 800
            ! .activ.ly == m1a.activ.ly
        Nmos(w=2u, l=130n) md_r:
            ! .activ.lx == m1b.activ.ux + 800
            ! .activ.ly == m1a.activ.ly
        Pmos(w=2u, l=130n) pmd_l:
            ! .activ.ux == m3a.activ.lx - 800
            ! .activ.ly == m3a.activ.ly
        Pmos(w=2u, l=130n) pmd_r:
            ! .activ.lx == m3b.activ.ux + 800
            ! .activ.ly == m3a.activ.ly

        # tail current sink (4 fingers) centred below the pair
        Nmos(w=8u, l=500n, ng=4) m_tail:
            ! .activ.cx == 0.5*m2a.activ.ux + 0.5*m2b.activ.lx
            ! .activ.uy == m1a.activ.ly - 2600

        # ===== bias column to the left (m_bd diode under m_bp source). The
        # long-channel m_bp (l=2u) is 2.68 um wide, so the column sits well left
        # of the core to keep m_bp clear of the PMOS band. =====
        Nmos(w=2u, l=1u) m_bd:
            ! .activ.ly == m1a.activ.ly
            # 1800: keeps m_bp's pSD implant (activ + 180 nm) >= 310 nm (pSD.b)
            # from pmd_l's, with margin
            ! .activ.ux == md_l.activ.lx - 1800
        Pmos(w=1u, l=2u) m_bp:
            ! .activ.ly == m3a.activ.ly
            ! .activ.lx == m_bd.activ.lx

        # ===== drain columns: A-halves' drains face OUT (n1), B-halves' face
        # IN (n2). One Metal1 bar per column joins pair and mirror strips; the
        # two n2 columns link on Metal1 in the band gap, the two n1 columns by
        # a Metal2 crossover OVER them (routed with the buffers below). =====
        LayoutRect n1l_bar:
            .layer = L1
            ! .contains(m1a.sd[0].rect)
            ! .contains(m3a.sd[0].rect)
        LayoutRect n1r_bar:
            .layer = L1
            ! .contains(m1b.sd[1].rect)
            ! .contains(m3b.sd[1].rect)
        LayoutRect n2l_bar:
            .layer = L1
            ! .contains(m2a.sd[1].rect)
            ! .contains(m4a.sd[1].rect)
        LayoutRect n2r_bar:
            .layer = L1
            ! .contains(m2b.sd[0].rect)
            ! .contains(m4b.sd[0].rect)
        LayoutRect n2_link:
            .layer = L1
            ! .lx == n2l_bar.lx
            ! .ux == n2r_bar.ux
            ! .ly == m1a.activ.uy + 500
            ! .uy == m1a.activ.uy + 800
        # Via1 landing pads (>=290, V1.c1) for the n1 crossover on both bars
        LayoutRect n1l_pad:
            .layer = L1
            ! .size == (300, 300)
            ! .cx == n1l_bar.cx
            ! .cy == m1a.activ.uy + 1300
        LayoutRect n1r_pad:
            .layer = L1
            ! .size == (300, 300)
            ! .cx == n1r_bar.cx
            ! .cy == m1a.activ.uy + 1300

        # ===== tail bus in the gap below the pair: pair sources fold down to
        # it, m_tail drains (odd strips) fold up to it. =====
        LayoutRect tail_bus:
            .layer = L1
            ! .lx == m1a.sd[1].lx
            ! .ux == m1b.sd[0].ux
            ! .cy == 0.5*m1a.activ.ly + 0.5*m_tail.activ.uy
            ! .height == 200
        for sd in (m1a.sd[1], m2a.sd[0], m2b.sd[1], m1b.sd[0]):
            anonymous LayoutRect r:
                .layer = L1
                ! .lx == sd.lx
                ! .ux == sd.ux
                ! .uy == sd.ly + 200
                ! .ly == tail_bus.ly
        for i in (1, 3):
            anonymous LayoutRect r:
                .layer = L1
                ! .lx == m_tail.sd[i].lx
                ! .ux == m_tail.sd[i].ux
                ! .ly == m_tail.activ.uy - 200
                ! .uy == tail_bus.uy

        # ===== vss rail below the tail; m_tail sources (even strips) fold down,
        # the substrate tap ties into it. =====
        LayoutRect vss_bar:
            .layer = L1
            ! .lx == m_bd.activ.lx - 200
            ! .ux == md_r.activ.ux + 200
            ! .uy == m_tail.activ.ly - 350
            ! .ly == m_tail.activ.ly - 650
        # Dedicated pin pad merged with a tail fold: the parent's via-stack pad
        # is 330 tall (15 nm overhang past the 300 bar), so the pin must sit
        # where that overhang cannot land 145 nm from a neighboring fold.
        LayoutRect vss_pin:
            .layer = L1
            ! .size == (300, 440)
            ! .cx == m_tail.sd[2].cx
            ! .cy == vss_bar.cy
            .create_pin(self.symbol.vss)
        for i in (0, 2, 4):
            anonymous LayoutRect r:
                .layer = L1
                ! .lx == m_tail.sd[i].lx
                ! .ux == m_tail.sd[i].ux
                ! .uy == m_tail.activ.ly + 200
                ! .ly == vss_bar.uy
        Ptap(l=2u, w=0.7u) ptap:
            ! .activ.cx == m_tail.activ.cx
            ! .activ.uy == vss_bar.ly - 300
        LayoutRect ptap_con:
            .layer = L1
            ! .contains(ptap.m1.rect)
            ! .uy == vss_bar.cy

        # ===== vdd rail above the mirror; mirror sources fold up, well tap
        # ties in. =====
        LayoutRect vdd_bar:
            .layer = L1
            ! .lx == m_bp.activ.lx - 200
            ! .ux == pmd_r.activ.ux + 200
            ! .ly == m3a.activ.uy + 350
            ! .uy == m3a.activ.uy + 650
        # Dedicated pin pad merged with a mirror fold (see vss_pin); on m3b's
        # fold, clear of the ntap column at the row centre.
        LayoutRect vdd_pin:
            .layer = L1
            ! .size == (300, 440)
            ! .cx == m3b.sd[0].cx
            ! .cy == vdd_bar.cy
            .create_pin(self.symbol.vdd)
        for sd in (m3a.sd[1], m4a.sd[0], m4b.sd[1], m3b.sd[0]):
            anonymous LayoutRect r:
                .layer = L1
                ! .lx == sd.lx
                ! .ux == sd.ux
                ! .ly == sd.uy - 200
                ! .uy == vdd_bar.uy
        Ntap(l=2u, w=0.7u) ntap:
            ! .activ.cx == 0.5*m4a.activ.ux + 0.5*m4b.activ.lx
            ! .activ.ly == vdd_bar.uy + 300
        LayoutRect ntap_con:
            .layer = L1
            ! .contains(ntap.m1.rect)
            ! .ly == vdd_bar.cy

        # ============================================================
        # GATE TIES + REMAINING NET CONNECTIONS
        # Pattern: tie a device's gate finger(s) with a GatPoly bar just
        # outside the Activ (merging with the finger endcaps), drop a 160 Cont
        # (>=70 poly enclosure, Cnt.d) onto a >=260 Metal1 pad (>=50 enclosure,
        # M1.c1). The 2-finger pair/mirror devices have their drain on the
        # middle strip, so input contacts go to the *outer* side.
        # ============================================================

        # ---- diff-pair inputs on two poly-bar levels. in_n: a bar between
        # the inner B halves, contacted in the widened middle gap. in_p: a
        # lower bar spanning the whole row, reached by poly drops from the
        # outer A fingers (the drops run beside the in_n bar, never through
        # it), contacted at the far left. Metal1 source folds cross both bars
        # freely (different layers). ----
        anonymous LayoutRect g_inn_tie:
            .layer = layers.GatPoly
            ! .lx == m2a.poly[0].lx
            ! .ux == m2b.poly[0].ux
            ! .uy == m1a.activ.ly - 250
            ! .ly == m1a.activ.ly - 570
        for g in (m2a.poly[0], m2b.poly[0]):
            anonymous LayoutRect r:
                .layer = layers.GatPoly
                ! .cx == g.cx
                ! .width == 180
                ! .ly == m1a.activ.ly - 570
                ! .uy == m1a.activ.ly - 100    # Gat.d: 70 nm to Activ
        LayoutRect c_inn:
            .layer = layers.Cont
            ! .size == (160, 160)
            ! .cx == 0.5*m2a.activ.ux + 0.5*m2b.activ.lx
            ! .cy == g_inn_tie.cy
        LayoutRect m2_inn:
            .layer = L1
            ! .size == (300, 320)
            ! .center == c_inn.center
            .create_pin(self.symbol.in_n)

        anonymous LayoutRect g_inp_tie:
            .layer = layers.GatPoly
            ! .lx == m1a.activ.lx - 460
            ! .ux == m1b.poly[0].ux
            ! .uy == m1a.activ.ly - 750
            ! .ly == m1a.activ.ly - 1070
        for g in (m1a.poly[0], m1b.poly[0]):
            anonymous LayoutRect r:
                .layer = layers.GatPoly
                ! .cx == g.cx
                ! .width == 180
                ! .ly == m1a.activ.ly - 1070
                ! .uy == m1a.activ.ly - 100    # Gat.d: 70 nm to Activ
        LayoutRect c_inp:
            .layer = layers.Cont
            ! .size == (160, 160)
            ! .cx == m1a.activ.lx - 300
            ! .cy == g_inp_tie.cy
        LayoutRect m1_inp:
            .layer = L1
            ! .size == (300, 320)
            ! .center == c_inp.center
            .create_pin(self.symbol.in_p)

        # ---- current-mirror gates = n1: one GatPoly bar below the mirror
        # ties all four fingers; a Cont onto a widened pad on the LEFT n1
        # column closes the diode/mirror connection (the Metal2 crossover
        # carries n1 to the right column). ----
        anonymous LayoutRect g_mir_tie:
            .layer = layers.GatPoly
            ! .lx == m3a.sd[0].lx - 90    # reaches under the n1 contact on the left column
            ! .ux == m3b.poly[0].ux
            ! .uy == m3a.activ.ly - 100
            ! .ly == m3a.activ.ly - 420
        LayoutRect n1_gpad:
            .layer = L1
            ! .size == (300, 300)
            ! .cx == m3a.sd[0].cx
            ! .uy == m3a.activ.ly - 80
        LayoutRect c_mir:
            .layer = layers.Cont
            ! .size == (160, 160)
            ! .cx == m3a.sd[0].cx
            ! .cy == g_mir_tie.cy

        # ---- dummy tie-offs: a Metal1 blanket joins each dummy's two strips
        # and runs to its band's rail; the gate is contacted directly under
        # the blanket (bar below the NMOS / above the PMOS dummies). ----
        for (md, bar) in ((md_l, vss_bar), (md_r, vss_bar)):
            anonymous LayoutRect g:
                .layer = layers.GatPoly
                ! .cx == md.poly[0].cx
                ! .width == 460
                ! .uy == md.activ.ly - 100
                ! .ly == md.activ.ly - 420
            anonymous LayoutRect c:
                .layer = layers.Cont
                ! .size == (160, 160)
                ! .cx == md.poly[0].cx
                ! .cy == md.activ.ly - 260
            anonymous LayoutRect blanket:
                .layer = L1
                ! .lx == md.sd[0].lx
                ! .ux == md.sd[1].ux
                ! .ly == bar.ly
                ! .uy == md.activ.uy
        for (md, bar) in ((pmd_l, vdd_bar), (pmd_r, vdd_bar)):
            anonymous LayoutRect g:
                .layer = layers.GatPoly
                ! .cx == md.poly[0].cx
                ! .width == 460
                ! .ly == md.activ.uy + 100
                ! .uy == md.activ.uy + 420
            anonymous LayoutRect c:
                .layer = layers.Cont
                ! .size == (160, 160)
                ! .cx == md.poly[0].cx
                ! .cy == md.activ.uy + 260
            anonymous LayoutRect blanket:
                .layer = L1
                ! .lx == md.sd[0].lx
                ! .ux == md.sd[1].ux
                ! .ly == md.activ.ly
                ! .uy == bar.uy

        # ---- tail gate (4 fingers) = vbias: tie above the tail, expose a pad ----
        anonymous LayoutRect g_tail_tie:
            .layer = layers.GatPoly
            ! .lx == m_tail.poly[0].lx
            ! .ux == m_tail.poly[3].ux
            ! .ly == m_tail.activ.uy + 100
            ! .uy == m_tail.activ.uy + 420
        LayoutRect c_tail:
            .layer = layers.Cont
            ! .size == (160, 160)
            ! .cx == m_tail.poly[0].cx
            ! .cy == g_tail_tie.cy
        LayoutRect tailg_pad:
            .layer = L1
            ! .size == (300, 320)
            ! .center == c_tail.center

        # ---- bias branch: vbias column (m_bp.d over m_bd.d), m_bd diode tie ----
        LayoutRect vbias_bar:
            .layer = L1
            ! .contains(m_bp.sd[0].rect)
            ! .contains(m_bd.sd[0].rect)
            ! .ly == m_bd.activ.ly - 420
        anonymous LayoutRect g_mbd_tie:
            .layer = layers.GatPoly
            ! .lx == m_bd.sd[0].lx - 90
            ! .ux == m_bd.poly[0].ux
            ! .uy == m_bd.activ.ly - 100
            ! .ly == m_bd.activ.ly - 460
        LayoutRect c_mbd:
            .layer = layers.Cont
            ! .size == (160, 160)
            ! .cx == m_bd.sd[0].cx
            ! .cy == g_mbd_tie.cy

        # m_bp gate = vss: tie its finger and bring the contact out to the left
        # (clear of the core), routed down to the vss rail below.
        anonymous LayoutRect g_mbp_tie:
            .layer = layers.GatPoly
            ! .lx == m_bp.activ.lx - 600
            ! .ux == m_bp.poly[0].ux
            ! .uy == m_bp.activ.ly - 100
            ! .ly == m_bp.activ.ly - 460
        LayoutRect c_mbp:
            .layer = layers.Cont
            ! .size == (160, 160)
            ! .cx == m_bp.activ.lx - 450
            ! .cy == g_mbp_tie.cy
        LayoutRect mbpg_pad:
            .layer = L1
            ! .size == (300, 320)
            ! .center == c_mbp.center

        # ---- bias supply folds: m_bp source up to vdd, m_bd source down to vss ----
        anonymous LayoutRect r_mbp_s:
            .layer = L1
            ! .lx == m_bp.sd[1].lx
            ! .ux == m_bp.sd[1].ux
            ! .ly == m_bp.sd[1].uy - 100
            ! .uy == vdd_bar.uy
        anonymous LayoutRect r_mbd_s:
            .layer = L1
            ! .lx == m_bd.sd[1].lx
            ! .ux == m_bd.sd[1].ux
            ! .uy == m_bd.sd[1].ly + 100
            ! .ly == vss_bar.ly

        # ===== shared n-well over the mirror + bias PMOS + well tap =====
        LayoutRect nwell:
            .layer = layers.NWell
            for m in (m3a, m4a, m4b, m3b, pmd_l, pmd_r, m_bp):
                ! .contains(m.nwell.rect)
            ! .contains(ntap.nwell.rect)

        # ============================================================
        # OUTPUT BUFFER: two foundry inverters (i1, i2) placed to the right of
        # the OTA core, routed in by SRouter. The foundry cell keeps the tight
        # inverter gate/source/drain pitch pre-routed.
        # ============================================================
        ip = lef_pin_rects("sg13g2_inv_1")
        i1x = 9200                        # right of md_r, clear of the n1 crossover
        i1y = 1900
        i2x = i1x + 1440
        i2y = i1y
        i1 = . % LayoutInstance(ref=Inv.layout, pos=Vec2I(i1x, i1y), orientation=R0)
        i2 = . % LayoutInstance(ref=Inv.layout, pos=Vec2I(i2x, i2y), orientation=R0)

        def _pc(px, py, name):
            # on-grid (mult-10) point inside the pin rect, for via landing
            x0, y0, x1, y1 = ip[name][0]
            cx = px + (x0 + x1) // 2
            cy = py + (y0 + y1) // 2
            return (cx - cx % 10, cy - cy % 10)

        i1A = _pc(i1x, i1y, 'A'); i1Y = _pc(i1x, i1y, 'Y')
        i2A = _pc(i2x, i2y, 'A'); i2Y = _pc(i2x, i2y, 'Y')
        i1VDD = (i1x + 240, i1y + 3780); i2VSS = (i2x + 240, i2y)
        M2 = layers.Metal2

        # Via1 landing pads (>=290) where a route via lands on a 160-wide bar,
        # so the 190 Via1 is Metal1-enclosed (V1.c1).
        LayoutRect n2_via_pad:
            .layer = L1
            ! .size == (300, 300)
            ! .cx == n2r_bar.cx
            ! .cy == m3a.activ.ly - 600
        LayoutRect vbias_via_pad:
            .layer = L1
            ! .size == (300, 300)
            ! .cx == vbias_bar.cx
            ! .cy == vbias_bar.uy - 200

        sr = SRouter(SG13G2().default_routing_spec)

        # n1 crossover: Metal2 joins the two outer n1 columns, passing over
        # the n2 bars and their Metal1 link.
        sr.move(L1, (n1l_bar.cx, m1a.activ.uy + 1300))
        sr.layer(M2); sr.wire_x(n1r_bar.cx); sr.layer(L1)

        # n2 (right n2 column) -> i1.A
        sr.move(L1, (n2r_bar.cx, m3a.activ.ly - 600))
        sr.layer(M2); sr.wire_x(i1A[0]); sr.wire_y(i1A[1]); sr.layer(L1)

        # i1.Y -> i2.A  (the internal node nb)
        sr.move(L1, i1Y)
        sr.layer(M2); sr.wire_x(i2A[0]); sr.wire_y(i2A[1]); sr.layer(L1)

        # i2.Y -> out pad (exposed pin)
        LayoutRect out_pad:
            .layer = L1
            ! .lx == i2x + 855
            ! .ux == i2x + 1085
            ! .ly == i2y + 610
            ! .uy == i2y + 1200
            .create_pin(self.symbol.out)

        # i1/i2 VDD rails up to the OTA vdd rail; VSS rails down to the vss rail
        sr.move(L1, i1VDD)
        sr.layer(M2); sr.wire_y(vdd_bar.cy); sr.wire_x(pmd_r.activ.ux); sr.layer(L1)
        sr.move(L1, i2VSS)
        sr.layer(M2); sr.wire_y(vss_bar.cy); sr.wire_x(md_r.activ.ux); sr.layer(L1)

        # vbias: tail-gate pad over to the bias column
        sr.move(L1, (tailg_pad.cx, tailg_pad.cy))
        sr.layer(M2); sr.wire_y(m_tail.activ.uy + 700); sr.wire_x(vbias_bar.cx)
        sr.wire_y(vbias_bar.uy - 200); sr.layer(L1)

        # m_bp gate -> vss rail (down the clear far-left channel)
        sr.move(L1, (mbpg_pad.cx, mbpg_pad.cy))
        sr.layer(M2); sr.wire_y(vss_bar.cy); sr.wire_x(vss_bar.lx + 200); sr.layer(L1)
