# SPDX-FileCopyrightText: 2026 ORDeC contributors
# SPDX-License-Identifier: Apache-2.0

"""
Top-level successive-approximation-register (SAR) ADC.

This cell closes the SAR feedback loop around the three subsystems that were
each verified on their own:

      vin --->|            |
              |   CapDac   |---- vx (top plate) ----+
   dac[ ] --->|  (S/H+DAC) |                        |
              +------------+                        v
                   ^                          +-----------+
                   | dac[ ]                   | Comparator|  in_p = vcm
                   |                cmp <------|  (static) |  in_n = vx
              +----------+                    +-----------+
   clk  ----->|          |                         |
   rst  ----->| SarLogic |<------------- cmp -------+
              |          |---- sample / done / code[ ]
              +----------+

The comparator (in_p = vcm, in_n = vx) outputs ``cmp = 1`` whenever the sampled
input still exceeds the current DAC value, which is exactly the bit decision the
SAR controller needs. ``sample_n`` is generated locally with one inverter.

Reference voltage Vref = VDD, common mode vcm = VDD/2. A conversion is started
by pulsing ``rst`` and completes N+2 clocks later, signalled by ``done``; the
result appears on ``code[N-1..0]``.

The positive supply is split into an analog domain (``vdda``: comparator, CDAC
and the sample inverter) and a digital domain (``vddd``: the SAR controller),
so the controller's switching currents do not ride on the supply of the
sensitive analog blocks; the domains join only outside the ADC (testbench,
standing in for the board/pad ring). The ground is deliberately a single net:
SG13G2 has no triple well, so every p-tap contacts the one continuous
p-substrate -- separately-named grounds would be shorted through it anyway
(and the LVS deck, which connects all p-taps through the p-well sheet, would
rightly flag them). Ground-noise separation is done the way a single-well
process does it: a substrate guard bar between the domains and star-style
trunk routing, not separate nets.
"""

from ordec.core import *
from ordec.lib.base import Gnd, Vdc, Vpwl, Vpulse
from ordec.lib.ihp130 import SG13G2, run_drc, run_lvs, Ptap
from ordec.layout import SRouter
from ordec.layout.ihp_pnr import lef_pin_rects
from .stdcell_lib import extlib
from .comparator import Comparator
from .cdac import CapDac
from .sar_logic import SarLogic

Inv = extlib["sg13g2_inv_1"]

VDD = 1.2  # supply / reference voltage

cell SarAdc:
    n = Parameter(int, default=8)   #: resolution in bits

    viewgen symbol -> Symbol:
        input vin:   .align=West
        input vcm:   .align=West
        input clk:   .align=West
        input rst:   .align=West
        output done: .align=East
        output vx:   .align=East   # DAC top-plate node, exposed for observability
        inout vdda:  .align=North  # analog supply: comparator, CDAC, sample inverter
        inout vddd:  .align=North  # digital supply: SAR controller
        inout vss:   .align=South  # shared ground (single p-substrate, no triple well)

        path code
        for i in range(self.n):
            output code[i]: .align=East

    viewgen schematic -> Schematic:
        port vin:  .align=East; .pos=(10,18)
        port vcm:  .align=East; .pos=(10,19)
        port clk:  .align=East; .pos=(10,8)
        port rst:  .align=East; .pos=(10,9)
        port done: .align=West; .pos=(55,9)
        port vx:   .align=West; .pos=(55,25)
        port vdda: .align=East; .pos=(10,26)
        port vddd: .align=East; .pos=(10,28)
        port vss:  .align=East; .pos=(10,2)

        path code
        for i in range(self.n):
            port code[i]: .align=West; .pos=(55, 11 + 2*i)

        net cmp, sample, sample_n   # vx is created by its port statement above

        vdda.auto_wire = False
        vddd.auto_wire = False
        vss.auto_wire = False

        # Continuous-time comparator: cmp = 1 while vin still exceeds the DAC.
        Comparator comp:
            .pos=(36,18)
            .in_p -- vcm; .in_n -- vx; .out -- cmp
            .vdd -- vdda; .vss -- vss

        # Local generation of sample_n (drives the CDAC switches -> analog domain).
        Inv inv_s: .pos=(30,1); .orientation=MY;.A -- sample; .Y -- sample_n; .VDD -- vdda; .VSS -- vss

        # Sample-and-hold + binary-weighted DAC.
        CapDac(n=self.n) dac:
            .pos=(20,16)
            .vx -- vx; .vin -- vin; .vcm -- vcm
            .sample -- sample; .sample_n -- sample_n
            .vdd -- vdda; .vss -- vss

        # SAR controller (digital supply domain).
        SarLogic(n=self.n) logic:
            .pos=(44,6)
            .clk -- clk; .rst -- rst; .cmp -- cmp
            .sample -- sample; .done -- done
            .vdd -- vddd; .vss -- vss

        # DAC bit controls and registered result code.
        path dacbit
        for i in range(self.n):
            net dacbit[i]
            logic.dac[i] -- dacbit[i]
            dac.dac[i] -- dacbit[i]
            logic.code[i] -- code[i]

    viewgen layout -> Layout:
        # Top-level composition: place the four sub-blocks and route the inter-block
        # nets on Metal4 horizontal trunks + Metal5 verticals in the channel between
        # CapDac and SarLogic (the analog-critical vx net is routed directly instead,
        # see below). Each block exposes its ports on its EDGE -- SarLogic's signals
        # on Metal4 pads above its top rail and its supplies on the side power-ring
        # straps (pnr.py edge-escape), CapDac's on its bottom edge -- so the parent
        # only routes in the channel and never crosses a block interior, and a
        # placement change can't create a new over-cell short. DRC-clean + LVS-match,
        # see tests/test_sar_adc.py.
        .ref_layers = SG13G2().layers
        layers = .ref_layers
        L1 = layers.Metal1; M2 = layers.Metal2; M3 = layers.Metal3
        M4 = layers.Metal4; M5 = layers.Metal5
        n = self.n

        comp_cell = Comparator(); dac_cell = CapDac(n=n); logic_cell = SarLogic(n=n)

        # Computed floorplan -- positions come from the blocks' own bounding boxes,
        # so the placement adapts to n (verified at n=3 and n=4) without hand-tuned
        # magic numbers:
        #   * CapDac on top, its connection pins along its bottom edge;
        #   * a horizontal Metal4 trunk band just below it (one trunk per routed
        #     net), where all inter-block routing lives;
        #   * SarLogic directly beneath the band, its escaped pins along its top
        #     edge facing up;
        #   * the Comparator to the left of CapDac, raised so every pin sits above
        #     the band (its internal routing stays on Metal1/Metal2, so the Metal4
        #     trunks pass over its body), and as close to CapDac as non-overlap
        #     allows to keep the vx net short;
        #   * the sample inverter just left of the Comparator, pins above the band.
        def bbox(lay):
            xs = []; ys = []
            for r in lay.all(LayoutRect):
                q = r.rect; xs += [q.lx, q.ux]; ys += [q.ly, q.uy]
            return min(xs), min(ys), max(xs), max(ys)
        cap = bbox(dac_cell.layout)
        log = bbox(logic_cell.layout)
        cmpb = bbox(comp_cell.layout)
        ipr = [r for v in lef_pin_rects("sg13g2_inv_1").values() for r in v]
        inv_x0 = min(r[0] for r in ipr); inv_w = max(r[2] for r in ipr) - inv_x0
        inv_y0 = min(r[1] for r in ipr)

        def pin_cy(lay, name):
            return next(int(lp.ref.rect.cy) for lp in lay.all(LayoutPin)
                        if lp.pin.full_path_str() == name)
        vx_y = pin_cy(dac_cell.layout, 'vx')     # CapDac is at origin -> also its top-level y
        inn_y = pin_cy(comp_cell.layout, 'in_n')
        vss_y = pin_cy(comp_cell.layout, 'vss')  # lowest comparator pin

        GAP = 900                            # generic block-to-band / block-to-block clearance
        # Trunk count: vcm,cmp,sample,sample_n + n*dac + vdda,vss. vx is routed
        # separately; vddd feeds only SarLogic, so it is a pin on the block's
        # own strap pad and needs no trunk.
        n_nets = n + 6
        band_top = cap[1] - GAP              # first (highest) trunk, just below CapDac
        band_bot = band_top - 600 * (n_nets - 1)

        ISO = 5000                           # analog<->digital separation (room for a guard bar)
        POS = {'dac': (0, 0)}
        POS['logic'] = (0, band_bot - ISO - log[3])                       # top edge below band
        # Comparator left of CapDac, with its in_n row aligned to CapDac.vx so the
        # critical vx net is a straight Metal4 wire -- but never let a pin drop into
        # the band (the max() keeps every comparator pin above band_top).
        comp_y = max(vx_y - inn_y, band_top + GAP - vss_y)
        POS['comp'] = (cap[0] - GAP - cmpb[2], comp_y)
        POS['inv'] = (POS['comp'][0] + cmpb[0] - GAP - inv_w - inv_x0,    # left of Comparator
                      band_top + GAP - inv_y0)                            # pins above band
        . % LayoutInstance(ref=dac_cell.layout,   pos=Vec2I(*POS['dac']),   orientation=R0)
        . % LayoutInstance(ref=comp_cell.layout,  pos=Vec2I(*POS['comp']),  orientation=R0)
        . % LayoutInstance(ref=logic_cell.layout, pos=Vec2I(*POS['logic']), orientation=R0)
        . % LayoutInstance(ref=Inv.layout,        pos=Vec2I(*POS['inv']),   orientation=R0)

        def pinmap(blay, key):
            ox, oy = POS[key]; m = {}
            for lp in blay.all(LayoutPin):
                r = lp.ref.rect
                cx = int(ox + r.cx); cy = int(oy + r.cy)
                # (x, y, on_metal4): SarLogic exposes some ports on Metal4, which
                # the top level lands on directly instead of stacking up from M1.
                m4 = 'Metal4' in lp.ref.layer.full_path_str()
                m[lp.pin.full_path_str()] = (cx - cx % 10, cy - cy % 10, m4)
            return m
        D = pinmap(dac_cell.layout, 'dac')
        C = pinmap(comp_cell.layout, 'comp')
        S = pinmap(logic_cell.layout, 'logic')
        ip = lef_pin_rects("sg13g2_inv_1")
        def invpin(nm):
            x0, y0, x1, y1 = ip[nm][0]
            cx = POS['inv'][0] + (x0 + x1) // 2; cy = POS['inv'][1] + (y0 + y1) // 2
            return (cx - cx % 10, cy - cy % 10, False)
        I = {k: invpin(k) for k in ('A', 'Y', 'VDD', 'VSS')}
        # Y is a tall pin: stack on it well clear of A's row so the two via
        # stacks (sample / sample_n) do not collide.
        I['Y'] = (I['Y'][0], POS['inv'][1] + 700, False)

        sr = SRouter(SG13G2().default_routing_spec)
        # Global Metal5 column allocator: each routed pin gets a unique column on
        # a 700 nm grid (480 nm via landing + >=210 nm spacing), so the via
        # stacks never clash; a pin is jogged to its column on Metal4 at the pin
        # row, dropped on Metal5 to the net's Metal4 trunk, and met there.
        used_cols = []
        def col_for(px):
            # keep the pin's own column when it is already clear (no needless
            # jog); otherwise snap to the nearest free 700 nm grid column.
            if all(abs(px - u) >= 700 for u in used_cols):
                used_cols.append(px); return px
            cand = round(px / 700) * 700
            for d in range(120):
                for c in (cand + d * 700, cand - d * 700):
                    if all(abs(c - u) >= 700 for u in used_cols):
                        used_cols.append(c); return c
            used_cols.append(cand); return cand
        def route(pts, ty, sym=None):
            # Column per pin: a Metal4 edge pad keeps its own x and drops straight
            # down (no jog/landing at the crowded block edge); a Metal1 pin gets a
            # free 700 nm-grid column with a 300 nm landing. Each column drops on
            # Metal5 to the net's Metal4 trunk at ty and ALWAYS vias onto it --
            # including the first column (tx) -- so no pin is left floating.
            cols = [None] * len(pts)
            for i, (px, py, m4) in enumerate(pts):
                if m4:
                    used_cols.append(px); cols[i] = px
            for i, (px, py, m4) in enumerate(pts):
                if not m4:
                    cols[i] = col_for(px)
            tx = cols[0]; pad0 = None
            for (px, py, m4), colx in zip(pts, cols):
                if m4:
                    sr.move(M4, (px, py))
                else:
                    pad = . % LayoutRect(layer=L1, rect=Rect4I(px-140, py-165, px+140, py+165))
                    if pad0 is None:
                        pad0 = pad
                    sr.move(L1, (px, py)); sr.layer(M4)
                    if colx != px:
                        sr.wire_x(colx)
                    . % LayoutRect(layer=M4, rect=Rect4I(colx-240, py-180, colx+240, py+180))
                sr.layer(M5); sr.wire_y(ty)
                sr.layer(M4)                  # via the column down onto the M4 trunk
                if tx != colx:
                    sr.wire_x(tx)
            . % LayoutRect(layer=M4, rect=Rect4I(tx-240, ty-180, tx+240, ty+180))
            if sym is not None and pad0 is not None:
                pad0.create_pin(sym)
        def expose(pt, sym):
            # narrow-tall pad on the pin's own layer (clears the dense Metal1
            # around interior block pins; lands on a Metal4 escape directly).
            lyr = M4 if pt[2] else L1
            (. % LayoutRect(layer=lyr, rect=Rect4I(pt[0]-100, pt[1]-230, pt[0]+100, pt[1]+230))).create_pin(sym)

        # ---- substrate guard bar: a vss-tied Ptap strip in the analog/digital gap
        # (between SarLogic below and the band/analog above) that collects substrate
        # noise from the logic before it reaches the comparator/CDAC. It is tied to
        # vss simply by adding its contact point to the vss net routed below, so the
        # trunk router stitches it in like any other vss terminal.
        gb_x0 = POS['logic'][0] + log[0]; gb_len = log[2] - log[0]
        gb_y0 = band_bot - ISO // 2
        . % LayoutInstance(ref=Ptap(l=R(f'{gb_len}n'), w=R('700n')).layout,
            pos=Vec2I(gb_x0, gb_y0), orientation=R0)
        guard_tie = (gb_x0 + gb_len // 2, gb_y0 + 350, False)

        # ---- routed inter-block nets (distinct Metal4 trunk y per net) ----
        # vx (the analog-critical DAC-top-plate -> comparator net) is routed
        # separately below, NOT on a trunk -- a trunk would force it down to the
        # band and back up to the raised comparator (~20 um detour).
        #
        # Trunk order = sensitivity order: vcm (the analog reference) takes the
        # trunk nearest the analog blocks, the supply pair follows as a shield,
        # and the full-swing digital nets (cmp/sample/dac) sit below, nearest
        # SarLogic -- so no digital trunk neighbors an analog one.
        #
        # Split positive supplies: the analog trunk feeds the analog blocks only
        # (SarLogic's vddd is a pin on its own strap pad, no trunk). The ground
        # trunk is shared -- see the module docstring: on this single-well
        # process every p-tap contacts the one substrate, so a second ground
        # net would only pretend to be separate. The vss trunk also picks up
        # the guard bar and the vx shield strip's tie pad (drawn below).
        vx_row = D['vx'][1]
        comp_r = POS['comp'][0] + cmpb[2]
        shield_x = (comp_r + cap[0]) // 2 // 10 * 10
        nets = [([D['vcm'], C['in_p']], self.symbol.vcm),
                ([D['vdd'], C['vdd'], I['VDD']], self.symbol.vdda),
                ([D['vss'], C['vss'], S['vss'], I['VSS'], guard_tie,
                  (shield_x, vx_row - 1200, False)], self.symbol.vss),
                ([C['out'], S['cmp']], None),
                ([D['sample'], S['sample'], I['A']], None),
                ([D['sample_n'], I['Y']], None)]
        for i in range(n):
            nets.append(([D[f'dac[{i}]'], S[f'dac[{i}]']], None))
        # Metal4 edge pads keep their own x and cannot move; register ALL of
        # them before any column is allocated, so an early-routed net cannot
        # park a jogged column next to a pad whose net only routes later.
        for pts, _sym in nets:
            for (px, _py, m4) in pts:
                if m4:
                    used_cols.append(px)
        for k, (pts, sym) in enumerate(nets):
            route(pts, band_top - 600 * k, sym)

        # vx: short, direct Metal4 wire from CapDac.vx straight across to the
        # comparator's in_n (aligned to the same row above). The comparator is
        # Metal1-only, so the wire passes over its body; in_p sits further left
        # than in_n, so the wire reaches in_n without crossing it.
        vxp = D['vx']; inn = C['in_n']
        vpad = . % LayoutRect(layer=L1, rect=Rect4I(vxp[0]-140, vxp[1]-165, vxp[0]+140, vxp[1]+165))
        sr.move(L1, (vxp[0], vxp[1])); sr.layer(M4)
        sr.wire_x(inn[0])
        if inn[1] != vxp[1]:
            sr.wire_y(inn[1])
        sr.layer(L1)
        . % LayoutRect(layer=L1, rect=Rect4I(inn[0]-140, inn[1]-165, inn[0]+140, inn[1]+165))
        vpad.create_pin(self.symbol.vx)
        # The vx wire crosses the comparator's output-buffer column (the
        # rightmost devices in the cell), whose rail-to-rail transitions fire
        # exactly at the decision moment; a vss-tied Metal3 strip under the
        # wire blocks that coupling path. (Chosen over rerouting: every entry
        # path to in_n crosses some part of the Metal1-only cell.) The strip
        # starts clear of the in_n via stack and ends at its tie riser in the
        # comparator-CapDac gap, whose Metal1 pad the vss trunk picks up.
        . % LayoutRect(layer=M3, rect=Rect4I(inn[0] + 700, vxp[1] - 450,
            shield_x + 160, vxp[1] + 450))
        sr.move(L1, (shield_x, vxp[1] - 1200)); sr.layer(M2); sr.wire_y(vxp[1]); sr.layer(M3)

        # ---- single-block port pins ----
        expose(D['vin'], self.symbol.vin)
        expose(S['clk'], self.symbol.clk)
        expose(S['rst'], self.symbol.rst)
        expose(S['done'], self.symbol.done)
        # Digital supply: a pin directly on SarLogic's power-ring strap pad
        # (vddd feeds nothing else, so it needs no trunk).
        expose(S['vdd'], self.symbol.vddd)
        for i in range(n):
            expose(S[f'code[{i}]'], self.symbol.code[i])

    @generate
    def drc(self) -> DrcReport:
        return run_drc(self.layout)

    @generate
    def lvs(self) -> LvsReport:
        return run_lvs(self.layout, self.symbol)


cell SarAdcTb:
    """
    Demonstration testbench: a staircase input is converted over several cycles.
    The reset pulses (300 ns apart) start a new conversion each window; the input
    steps during reset so it is settled before sampling. The report overlays the
    input, the DAC search waveform and the reconstructed output staircase.
    """
    n = Parameter(int, default=4)

    viewgen symbol -> Symbol:
        pass

    viewgen schematic -> Schematic:
        net vdda, vddd, vss, vin, vcm, clk, rst, done, vx

        # One conversion window: rst pulse + n+2 decision clocks, with margin.
        # Everything below (reset period, staircase timing, sim length) derives
        # from it, so the demo works at any resolution.
        P = (self.n + 3) * 50   # ns

        # Stimulus sources along the bottom (spaced wide so their parameter text
        # does not collide), DUT to the right. The analog and digital positive
        # supplies are separate sources, so their currents can be observed
        # independently; the ground is one net (see the SarAdc docstring).
        Gnd gnd:      .pos=(2,0);   .p -- vss
        Vdc vdda_src: .pos=(4,16);  .$dc=VDD; .m -- vss; .p -- vdda
        Vdc vddd_src: .pos=(13,16); .$dc=VDD; .m -- vss; .p -- vddd
        Vdc vcm_src:  .pos=(22,16); .$dc=0.6; .m -- vss; .p -- vcm
        Vpulse clk_src:
            .pos=(40,16); .m -- vss; .p -- clk
            .$pulsed_value=VDD; .$delay_time=40n; .$rise_time=1n; .$fall_time=1n
            .$pulse_width=20n; .$period=50n
        Vpulse rst_src:
            .pos=(60,16); .m -- vss; .p -- rst
            .$pulsed_value=VDD; .$rise_time=1n; .$fall_time=1n
            .$pulse_width=20n; .$period=R(f'{P}n')
        # Input staircase, stepping during each reset window (mid-bin values):
        stair = (0.225, 0.375, 0.675, 0.825, 1.125)
        pw = [(0, stair[0])]
        for k in range(1, len(stair)):
            pw.append((R(f'{k*P}n'), stair[k-1]))
            pw.append((R(f'{k*P+5}n'), stair[k]))
        pw.append((R(f'{len(stair)*P}n'), stair[-1]))
        Vpwl vin_src:
            .pos=(80,16); .m -- vss; .p -- vin
            .$V=tuple(pw)

        SarAdc(n=self.n) dut:
            .pos=(108,14)
            .vdda -- vdda; .vddd -- vddd; .vss -- vss
            .vin -- vin; .vcm -- vcm; .clk -- clk; .rst -- rst
            .done -- done; .vx -- vx

        path code
        for i in range(self.n):
            net code[i]
            dut.code[i] -- code[i]

    viewgen sim_tran -> Simulation:
        """Transient simulation covering five back-to-back conversions."""
        .simulate().tran(R('200p'), R(f'{5 * (self.n + 3) * 50}n'))

    viewgen report_tran -> Report:
        sim = self.sim_tran
        pg = . % PlotGroup()   # shared, synchronized x-axis for all plots

        vref = VDD
        # Reconstruct the output as an analogue staircase from the code bits:
        code_v = [list(sim.code[i].voltage) for i in range(self.n)]
        nsamp = len(code_v[0])
        recon = []
        for k in range(nsamp):
            word = 0
            for i in range(self.n):
                if code_v[i][k] > 0.6:
                    word += 1 << i
            recon.append(word / (1 << self.n) * vref)

        .markdown(
            f"# {self.n}-bit SAR ADC (IHP SG13G2)\n"
            f"Charge-redistribution successive-approximation ADC. Reference "
            f"Vref = VDD = {vref} V, so 1 LSB = {vref/(1<<self.n)*1000:.0f} mV. "
            f"Each conversion samples the input, then resolves the bits MSB-first "
            f"by binary search on the capacitive DAC node `vx`."
        )

        .markdown("## Input vs. DAC search node `vx`")
        .plot2d(
            x=sim.time,
            series={
                'vin (input)': sim.vin.voltage,
                'vx (DAC top plate)': sim.vx.voltage,
                'vcm (reference)': sim.vcm.voltage,
            },
            xlabel="Time (s)",
            ylabel="Voltage (V)",
            height=220,
            plot_group=pg,
        )

        .markdown("## Reconstructed output staircase")
        .plot2d(
            x=sim.time,
            series={
                'vin (input)': sim.vin.voltage,
                'reconstructed code': recon,
            },
            xlabel="Time (s)",
            ylabel="Voltage (V)",
            height=220,
            plot_group=pg,
        )

        .markdown("## Digital output bits")
        .plot2d(
            x=sim.time,
            series={
                f'code[{i}]': [v + 1.4*i for v in sim.code[i].voltage]
                for i in reversed(range(self.n))
            },
            xlabel="Time (s)",
            ylabel="Bit (offset for clarity)",
            height=200,
            plot_group=pg,
        )

