// SPDX-FileCopyrightText: 2026 ORDeC contributors
// SPDX-License-Identifier: Apache-2.0

// LVSDB S-Expression Grammar
// Parses KLayout LVS database files (.lvsdb)

start: sexp*

?sexp: named_sexp | anon_sexp | atom

named_sexp: ATOM "(" sexp* ")"
anon_sexp: "(" sexp* ")"

?atom: ATOM | NUMBER | QUOTED_STRING | EMPTY_PARENS

ATOM: /[a-zA-Z_$][a-zA-Z0-9_$.\-\/']*/ | /[a-zA-Z_$]/
NUMBER: /[-+]?[0-9]+(\.[0-9]+)?([eE][-+]?[0-9]+)?/
QUOTED_STRING: "'" /[^']*/ "'"
EMPTY_PARENS: "()"

COMMENT: /#[^\n]*/
%ignore /[\s]+/
%ignore COMMENT
