cell Inv:
    symbol:
        output y
        input a
        inout vdd
        inout vss
    schematic:

        Nmos pd
        Pmos pu

        Nmos pd:
           .d -- y
           .s -- vss
           .b -- vss
           .g -- a

        Pmos pu:
            .s -- vdd
            .b -- vdd
            .d -- y
            .g -- a

        above(vdd, pu, 2)
        above(pu, pd, 3)
        above(a, pd, 1)
        above(y, pd, 1)
        left(a, pd, 2)
        left(a, pu, 2)
        right(y, pd, 2)
        below(vss, pd, 2)





cell Ringosc:
    symbol:
        output y (24,4)
        input vdd (1,8)
        input vss (1,1)

    schematic:

        Inv i0:
            .pos = (3,2)
            .vdd <-> vdd
            .a   <-> y
            .vss <-> vss
            .y   <-> i1.a

        Inv i1:
            .pos = (10,2)
            .vdd <-> vdd
            .vss <-> vss
            .y   <-> i2.a
            .a   <-> i0.y

        Inv i2:
            .pos = (17,2)
            .vdd <-> vdd
            .y   <-> y
            .vss <-> vss
            .a   <-> i1.y


