cell Strongarm:
    symbol:
        input vdd (1, 30)
        input vss (1, 1)
        input CLK (1, 3)
        input in1 (10, 10)
        input in2 (10, 7)
        output out1 (29, 19)
        output out2 (25, 19)

    schematic:
        net p, q, r

        vss.route = False
        vdd.route = False
        CLK.route = False

        Pmos s1(pos = (3, 22), s -- vdd, b -- vdd, g -- CLK, d -- p)
        Pmos s3(pos = (11, 22), s -- vdd, b -- vdd, g -- CLK, d -- out1)
        Pmos m5(pos = (23, 22), s -- vdd, b -- vdd, g -- out2, d -- out1, orientation = FlippedSouth)
        Pmos m6(pos = (29, 22), s -- vdd, b -- vdd, g -- out1, d -- out2)
        Pmos s4(pos = (41, 22), s -- vdd, b -- vdd, g -- CLK, d -- out2, orientation = FlippedSouth)
        Pmos s2(pos = (49, 22), s -- vdd, b -- vdd, g -- CLK, d -- q, orientation = FlippedSouth)
        Nmos m3(pos = (23, 14), b -- vss, s -- p, d -- out1, g -- out2, orientation = FlippedSouth)
        Nmos m4(pos = (29, 14), b -- vss, s -- q, d -- out2, g -- out1)
        Nmos m1(pos = (19, 8), b -- vss, s -- r, g -- in1, d -- p)
        Nmos m2(pos = (33, 8), b -- vss, s -- r, g -- in2, d -- q, orientation = FlippedSouth)
        Nmos m7(pos = (24, 1), b -- vss, d -- r, s -- vss, g -- CLK)


