cell Strongarm:
    symbol:
        input vdd
        input vss
        input CLK
        input in1
        input in2
        output out1
        output out2

    schematic:
        net p, q, r

        vss.route = False
        vdd.route = False
        CLK.route = False

        Pmos s1(s -- vdd, b -- vdd, g -- CLK, d -- p)
        Pmos s3(s -- vdd, b -- vdd, g -- CLK, d -- out1)
        Pmos m5(s -- vdd, b -- vdd, g -- out2, d -- out1, orientation = FlippedSouth)
        Pmos m6(s -- vdd, b -- vdd, g -- out1, d -- out2)
        Pmos s4(s -- vdd, b -- vdd, g -- CLK, d -- out2, orientation = FlippedSouth)
        Pmos s2(s -- vdd, b -- vdd, g -- CLK, d -- q, orientation = FlippedSouth)
        Nmos m3(b -- vss, s -- p, d -- out1, g -- out2, orientation = FlippedSouth)
        Nmos m4(b -- vss, s -- q, d -- out2, g -- out1)
        Nmos m1(b -- vss, s -- r, g -- in1, d -- p)
        Nmos m2(b -- vss, s -- r, g -- in2, d -- q, orientation = FlippedSouth)
        Nmos m7(b -- vss, d -- r, s -- vss, g -- CLK)

        left(vdd, s1, 4)
        left(CLK, s1, 4)
        left(vss, s1, 4)
        left(in1, s1, 4)
        left(in2, s1, 4)
        left(s1, s3, 4)
        left(s3, m5, 4)
        left(s3, m3, 4)
        left(s3, m1, 4)
        left(m5, m6, 6)
        left(m5, m4, 6)
        left(m5, m2, 6)
        left(m5, m7, 1)
        left(m6, s4, 4)
        left(s4, s2, 4)
        below(s1, vdd, 4)
        below(s3, vdd, 4)
        below(m5, vdd, 4)
        below(m6, vdd, 4)
        below(s4, vdd, 4)
        below(s2, vdd, 4)
        below(m3, m5, 4)
        below(m4, m6, 4)
        below(m1, m3, 2)
        below(m2, m4, 2)
        below(m7, m2, 3)
        above(in1, m7, 5)
        above(in2, m7, 2)
        above(CLK, m7, 1)
        below(vss, m1, 6)
        below(out2, m5, 3)
        above(out2, m3, 1)
        below(out1, m6, 3)
        above(out1, m4, 1)
        above(s1, m3, 5)
        above(s2, m3, 5)
        above(s3, m3, 5)
        above(s4, m3, 5)
        left(m5, out2, 2)
        left(m5, out1, 6)
