// SPDX-FileCopyrightText: 2025 ORDeC contributors
// SPDX-License-Identifier: Apache-2.0

// ------------------------------------------------------------------------------

// Portions of this file are derived from Lark Parser
// Copyright © 2017 Erez Shinan
// Licensed under the MIT License:

// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
// the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// ------------------------------------------------------------------------------

// Python grammar for Lark, extended with ORD syntax.
// Python 3.13 syntax is the primary reference. This grammar aims for broad
// Python 3.X compatibility but does not guarantee to parse every Python 3.X program.
// ORD adds constructs and syntactic rules specific to custom integrated circuit
// (IC) design.
// Adapted from: https://docs.python.org/3/reference/grammar.html

// Start symbols for the grammar:
//       single_input is a single interactive statement;
//       file_input is a module or sequence of commands read from an input file;
//       eval_input is the input for the eval() functions.
// NB: compound_stmt in single_input is followed by extra NEWLINE!

// Prefix operators:
// ! --> rule keeps all terminals
// _ --> rule is inlined
// ? --> rule is inlined if only a single child remains after filtering

// ------------------------------------------------------------------------------

single_input: _NEWLINE | simple_stmt | compound_stmt _NEWLINE
file_input: (_NEWLINE | stmt)*
eval_input: testlist _NEWLINE*

decorator: "@" test _NEWLINE
decorators: decorator+
decorated: decorators (classdef | celldef | funcdef | viewgen | async_funcdef)

async_funcdef: "async" funcdef
funcdef: "def" name [type_params] "(" [parameters] _rpar ["->" test] ":" suite

parameters: paramvalue ("," paramvalue)* ["," SLASH ("," paramvalue)*] ["," [starparams | kwparams_trailing]]
          | starparams
          | kwparams_trailing

SLASH: "/" // Otherwise it will disappear and be indistinguishable in the result
starparams: (starparam | starguard) poststarparams
starparam: "*" typed_starparam
starguard: "*"
poststarparams: ("," paramvalue)* ["," kwparams] ","?
?kwparams_trailing: kwparams ","?
kwparams: "**" typedparam

?paramvalue: typedparam ("=" test)?
?typedparam: name (":" test)?
?typed_starparam: name (":" test_or_star_expr)? -> typedparam


lambdef: "lambda" [lambda_params] ":" test
lambdef_nocond: "lambda" [lambda_params] ":" test_nocond
lambda_params: lambda_paramvalue ("," lambda_paramvalue)* ["," SLASH ("," lambda_paramvalue)*] ["," [lambda_starparams | lambda_kwparams]]
          | lambda_starparams
          | lambda_kwparams
lambda_paramvalue: name ("=" test)?
lambda_starparams: "*" [name] ("," lambda_paramvalue)* ["," [lambda_kwparams]]
lambda_kwparams: "**" name ","?


?stmt: simple_stmt | compound_stmt
?simple_stmt: small_stmt (";" small_stmt)* [";"] _NEWLINE?
?small_stmt: (expr_stmt
            | assign_stmt
            | del_stmt
            | pass_stmt
            | flow_stmt
            | import_stmt
            | global_stmt
            | nonlocal_stmt
            | assert_stmt
            | type_alias_stmt
            | path_stmt
            | net_stmt
            | constrain_stmt
            | node_stmt_nobody | anon_node_stmt_nobody)

expr_stmt: testlist_star_expr
assign_stmt: annassign | augassign | assign

annassign: testlist_star_expr ":" test ["=" test]
assign: testlist_star_expr ("=" (yield_expr|testlist_star_expr))+
augassign: testlist_star_expr augassign_op (yield_expr|testlist)
!augassign_op: "+=" | "-=" | "*=" | "@=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" | "**=" | "//="
?testlist_star_expr: test_or_star_expr
                   | test_or_star_expr ("," test_or_star_expr)+ ","?  -> tuple
                   | test_or_star_expr ","  -> tuple

// For normal and annotated assignments, additional restrictions enforced by the interpreter
del_stmt: "del" exprlist
pass_stmt: "pass"
?flow_stmt: break_stmt | continue_stmt | return_stmt | raise_stmt | yield_stmt
break_stmt: "break"
continue_stmt: "continue"
return_stmt: "return" [testlist_star_expr]
yield_stmt: yield_expr
raise_stmt: "raise" [test ["from" test]]
import_stmt: import_name | import_from
import_name: "import" dotted_as_names
// note below: the ("." | "...") is necessary because "..." is tokenized as ELLIPSIS
import_from: "from" (dots? dotted_name | dots) "import" ("*" | "(" import_as_names _rpar | import_as_names)
!dots: "."+
import_as_name: name ["as" name]
dotted_as_name: dotted_name ["as" name]
import_as_names: import_as_name ("," import_as_name)* [","]
dotted_as_names: dotted_as_name ("," dotted_as_name)*
dotted_name: name ("." name)*
global_stmt: "global" name ("," name)*
nonlocal_stmt: "nonlocal" name ("," name)*
assert_stmt: "assert" test ["," test]

?compound_stmt: if_stmt | while_stmt | for_stmt | try_stmt | match_stmt
              | with_stmt | funcdef | classdef | celldef | decorated | async_stmt | viewgen
              | node_stmt | anon_node_stmt
async_stmt: "async" (funcdef | with_stmt | for_stmt)
if_stmt: "if" test ":" suite elifs ["else" ":" suite]
elifs: elif_*
elif_: "elif" test ":" suite
while_stmt: "while" test ":" suite ["else" ":" suite]
for_stmt: "for" for_target_list "in" testlist_star_expr ":" suite ["else" ":" suite]
try_stmt: "try" ":" suite except_clauses ["else" ":" suite] [finally__]
        | "try" ":" suite finally__   -> try_finally
finally__: "finally" ":" suite
except_clauses: except_clause+
except_clause: "except" [test ["as" name]] ":" suite
             | "except" "*" test ["as" name] ":" suite -> except_star_clause
// NB compile.c makes sure that the default except clause is last


with_stmt: "with" with_items ":" suite
         | "with" "(" test _RPAREN_AS "as" with_target ":" suite -> with_parenthesized_expr_as
         | "with" "(" with_paren_mixed_items _RPAREN_AS "as" with_target ":" suite -> with_parenthesized_items_as
         | "with" "(" with_paren_as_item ","? ")" ":" suite
         | "with" "(" with_paren_mixed_items ")" ":" suite
with_items: with_item ("," with_item)*
with_paren_as_item: test "as" with_target -> with_item
with_paren_mixed_items: with_paren_as_item "," with_paren_item ("," with_paren_item)* ","?
                      | with_paren_as_item "," -> with_paren_single_as_item
                      | test "," -> with_paren_single_item
                      | test "," with_paren_item ("," with_paren_item)* ","?
with_paren_item: test ["as" with_target] -> with_item
with_item: test ["as" with_target]

?with_target: expr

match_stmt: _MATCH_STMT testlist_star_expr ":" _NEWLINE _INDENT case+ _DEDENT

case: "case" pattern ["if" test] ":" suite

?pattern: sequence_item_pattern "," _sequence_pattern -> sequence_pattern
        | as_pattern
?as_pattern: or_pattern ("as" NAME)?
?or_pattern: closed_pattern ("|" closed_pattern)*
?closed_pattern: literal_pattern
               | NAME -> capture_pattern
               | "_" -> any_pattern
               | attr_pattern
               | "(" as_pattern _rpar
               | "[" _sequence_pattern "]" -> sequence_pattern
               | "(" (sequence_item_pattern "," _sequence_pattern)? _rpar -> sequence_pattern
               | "{" (mapping_item_pattern ("," mapping_item_pattern)* ","?)?"}" -> mapping_pattern
               | "{" (mapping_item_pattern ("," mapping_item_pattern)* ",")? "**" NAME ","? "}" -> mapping_star_pattern
               | class_pattern

literal_pattern: inner_literal_pattern

?inner_literal_pattern: "None" -> const_none
                      | "True" -> const_true
                      | "False" -> const_false
                      | STRING
                      | LONG_STRING
                      | complex_number_pattern
                      | "-" number -> negative_number
                      | number

complex_number_pattern: signed_real_number _add_op IMAG_NUMBER
?signed_real_number: "-" number -> negative_number
                   | number

attr_pattern: NAME ("." NAME)+

name_or_attr_pattern: NAME ("." NAME)* -> value

mapping_item_pattern: (literal_pattern|attr_pattern) ":" as_pattern

_sequence_pattern: (sequence_item_pattern ("," sequence_item_pattern)* ","?)?
?sequence_item_pattern: as_pattern
                      | "*" NAME -> star_pattern

class_pattern: name_or_attr_pattern "(" [arguments_pattern] _rpar
arguments_pattern: argument ("," argument)* ","?
argument: NAME "=" as_pattern -> keyw_arg_pattern
        | as_pattern

suite: simple_stmt | _NEWLINE _INDENT stmt+ _DEDENT

?test: or_test ("if" or_test "else" test)?
     | lambdef
     | assign_expr

?f_test: or_test ("if" or_test "else" f_test)?
       | lambdef

?f_test_or_star_expr: f_test
                    | star_expr

?f_testlist_star_expr: f_test_or_star_expr
                     | f_test_or_star_expr ("," f_test_or_star_expr)+ ","? -> tuple
                     | f_test_or_star_expr "," -> tuple

assign_expr: name ":=" test

?test_nocond: or_test | lambdef_nocond

?or_test: and_test ("or" and_test)*
?and_test: not_test_ ("and" not_test_)*
?not_test_: "not" not_test_ -> not_test
         | comparison
?comparison: expr (comp_op expr)*
star_expr: "*" expr
?expr_or_star_expr: expr | star_expr
?for_target_list: expr_or_star_expr
                | expr_or_star_expr (("," expr_or_star_expr)+ ","? | ",") -> tuple

?expr: or_expr
?or_expr: xor_expr ("|" xor_expr)*
?xor_expr: and_expr ("^" and_expr)*
?and_expr: shift_expr ("&" shift_expr)*
?shift_expr: arith_expr (_shift_op arith_expr)*
?arith_expr: term (_add_op term)*
?term: factor (_mul_op factor)*
?factor: _unary_op factor | power

!_unary_op: "+" | "-" | "~" | "not"
!_add_op: "+" | "-"
!_shift_op: "<<" | ">>"
!_mul_op: "*" | "@" | "/" | "%" | "//"
!comp_op: "<" | ">" | "==" | ">=" | "<=" | "!=" | "in" | "not" "in" -> not_in | "is" "not" -> is_not | "is"

?power: await_expr ("**" factor)?
?await_expr: AWAIT? atom_expr
AWAIT: "await"

?atom_expr: atom_expr "(" [arguments] _rpar    -> funccall
          | atom_expr "[" subscriptlist "]"    -> getitem
          | atom_expr "." name            -> getattr
          | atom_expr? ".$" name           -> getparam
          | atom

?atom: "(" yield_expr _rpar
     | "(" _tuple_inner? _rpar -> parenthesized_tuple
     | "(" comprehension{test_or_star_expr} _rpar -> tuple_comprehension
     | "[" _exprlist? "]"  -> list
     | "[" comprehension{test_or_star_expr} "]"  -> list_comprehension
     | "{" _dict_exprlist? "}" -> dict
     | "{" comprehension{key_value} "}" -> dict_comprehension
     | "{" _exprlist "}" -> set
     | "{" comprehension{test} "}" -> set_comprehension
     | name -> var
     | number
     | string_concat
     | "(" test _rpar -> grouped_test
     | dotted_atom
     | "..." -> ellipsis
     | "None"    -> const_none
     | "True"    -> const_true
     | "False"   -> const_false

?string_concat: string+

_tuple_inner: test_or_star_expr (("," test_or_star_expr)+ [","] | ",")

?test_or_star_expr: test
                 | star_expr

?subscriptlist: star_expr -> subscript_tuple
              | subscript
              | subscript_item (("," subscript_item)+ [","] | ",") -> subscript_tuple
?subscript_item: subscript | star_expr
?subscript: test | ([test] MARK [test] [sliceop]) -> slice
MARK: ":"
sliceop: ":" [test]
?exprlist: (expr|star_expr)
         | (expr|star_expr) (("," (expr|star_expr))+ [","]|",")
?testlist: test | testlist_tuple
testlist_tuple: test (("," test)+ [","] | ",")
_dict_exprlist: (key_value | "**" expr) ("," (key_value | "**" expr))* [","]

key_value: test ":" test

_exprlist: test_or_star_expr (","  test_or_star_expr)* [","]

classdef: "class" name [type_params] ["(" [arguments] _rpar] ":" suite

type_alias_stmt: "type" name [type_params] "=" test
type_params: "[" type_param ("," type_param)* ","? "]"
?type_param: name -> typevar
           | name "=" test -> typevar_default
           | name ":" test -> bounded_typevar
           | name ":" test "=" test -> bounded_typevar_default
           | "*" name -> typevartuple
           | "*" name "=" typevartuple_default_value -> typevartuple_default
           | "**" name -> paramspec
           | "**" name "=" test -> paramspec_default
?typevartuple_default_value: test | star_expr

arguments: comprehension{test}
         | call_argument ("," call_argument)* ","?

?call_argument: name "=" test -> argvalue
              | stararg
              | kwargs
              | test

stararg: "*" test
kwargs: "**" test

comprehension{comp_result}: comp_result comp_for+
comp_for: [ASYNC] "for" for_target_list "in" or_test comp_if*
ASYNC: "async"
?comp_if: "if" test_nocond

yield_expr: "yield" [testlist_star_expr]
          | "yield" "from" test -> yield_from

number: HEX_NUMBER | BIN_NUMBER | OCT_NUMBER | IMAG_NUMBER | RATIONAL
string: INVALID_STRING_PREFIX | F_LONG_STRING | STRING | LONG_STRING | f_string

f_string: FSTRING_DOUBLE_START f_string_content_double* FSTRING_DOUBLE_END
        | FSTRING_SINGLE_START f_string_content_single* FSTRING_SINGLE_END
// Literal close braces are paired in the transformer to avoid `}}` stealing
// adjacent expression closers in nested format specs.
f_string_content_double: FSTRING_TEXT_DOUBLE
                       | f_expression_double
                       | FSTRING_NAMED_UNICODE_ESCAPE -> named_unicode_escape
                       | FSTRING_LITERAL_OPEN -> literal_open_brace
                       | _FSTRING_EXPR_END -> literal_close_brace

f_string_content_single: FSTRING_TEXT_SINGLE
                       | f_expression_single
                       | FSTRING_NAMED_UNICODE_ESCAPE -> named_unicode_escape
                       | FSTRING_LITERAL_OPEN -> literal_open_brace
                       | _FSTRING_EXPR_END -> literal_close_brace
f_expression_double: "{" f_expression_body debug_eq? conversion? format_spec_double? _FSTRING_EXPR_END
f_expression_single: "{" f_expression_body debug_eq? conversion? format_spec_single? _FSTRING_EXPR_END
?f_expression_body: yield_expr | f_testlist_star_expr
debug_eq: "="
format_spec_single: ":" (FSTRING_TEXT_SINGLE | f_expression_single)* -> format_spec
                  | ":=" (FSTRING_TEXT_SINGLE | f_expression_single)* -> format_spec_eq
format_spec_double: ":" (FSTRING_TEXT_DOUBLE | f_expression_double)* -> format_spec
                  | ":=" (FSTRING_TEXT_DOUBLE | f_expression_double)* -> format_spec_eq
conversion: "!" /[rsa]/i

FSTRING_DOUBLE_END.2: /"/
FSTRING_SINGLE_END.2: /'/
FSTRING_LITERAL_OPEN.4: "{{"
_FSTRING_EXPR_END.3: "}"

FSTRING_SINGLE_START.2: /(f|fr|rf)'/i
FSTRING_DOUBLE_START.2: /(f|fr|rf)"/i

FSTRING_NAMED_UNICODE_ESCAPE.4: /\\N\{(?:[A-Z][A-Z0-9 -]*|[^\W\d]\w*)\}/
FSTRING_TEXT_DOUBLE.2: /(?:\\(?=[{}])|\\(?!N\{)[^{}]|[^{}"\\])+/
FSTRING_TEXT_SINGLE.2: /(?:\\(?=[{}])|\\(?!N\{)[^{}]|[^{}'\\])+/

INVALID_STRING_PREFIX.4: /((ur|ru))("(?!"").*?(?<!\\)(\\\\)*?"|'(?!'').*?(?<!\\)(\\\\)*?')/i
F_LONG_STRING.3: /((f|fr|rf))(""".*?(?<!\\)(\\\\)*?"""|'''.*?(?<!\\)(\\\\)*?''')/is
STRING: /((br|rb|b|r|u)?)("(?!"")(?:\\\r?\n|[^\r\n])*?(?<!\\)(\\\\)*?"|'(?!'')(?:\\\r?\n|[^\r\n])*?(?<!\\)(\\\\)*?')/i
LONG_STRING: /((br|rb|b|r|u)?)(""".*?(?<!\\)(\\\\)*?"""|'''.*?(?<!\\)(\\\\)*?''')/is

// Other terminals

_NEWLINE: ( /\r?\n[\t ]*/ | COMMENT )+
_rpar: ")" | _RPAREN_AS
_RPAREN_AS.3: /\)(?=[\t \f]*as\b)/
_MATCH_STMT.3: /match\b(?!(?:[\t \f]*[:=])|[.\[])(?=[^\n]*:)/

%ignore /[\t \f]+/  // WS
%ignore /\\[\t \f]*\r?\n/   // LINE_CONT
%ignore COMMENT
%declare _INDENT _DEDENT

// Python terminals
!name: NAME | "match" | "case" | "anonymous"
     | "type" | "path" | "cell" | "net" | "viewgen"
NAME: /(?!(?:False|None|True|and|as|assert|async|await|break|class|continue|def|del|elif|else|except|
    finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield)\b)
    (?![^\W\d]\w*['"])[^\W\d]\w*/x
COMMENT: /#[^\n]*/

_SPECIAL_DEC: "0".."9"        ("_"?  "0".."9"                       )*
DEC_NUMBER:   "1".."9"        ("_"?  "0".."9"                       )*
          |   "0"             ("_"?  "0"                            )* /(?![1-9])/
HEX_NUMBER.2: "0" ("x" | "X") ("_"? ("0".."9" | "a".."f" | "A".."F"))+
OCT_NUMBER.2: "0" ("o" | "O") ("_"?  "0".."7"                       )+
BIN_NUMBER.2: "0" ("b" | "B") ("_"?  "0".."1"                       )+

_EXP: ("e"|"E") ["+" | "-"] _SPECIAL_DEC
DECIMAL: "." _SPECIAL_DEC | _SPECIAL_DEC "." _SPECIAL_DEC?
FLOAT_NUMBER: _SPECIAL_DEC _EXP | DECIMAL _EXP?
IMAG_NUMBER.2: (_SPECIAL_DEC      | FLOAT_NUMBER) ("J" | "j")

// ORD DEFINITIONS
SI: /[afpnumkMGT]/
RATIONAL: DEC_NUMBER SI?
        | FLOAT_NUMBER SI?

celldef: "cell" name ":" suite
viewgen: "viewgen" name "->" test ":" suite
constrain_stmt: "!" test
context_body: ":" suite
node_stmt: atom_expr context_target context_body
node_stmt_nobody: atom_expr context_target ("," context_target)*
anon_node_stmt: _ANONYMOUS_STMT atom_expr context_target context_body
anon_node_stmt_nobody: _ANONYMOUS_STMT atom_expr context_target ("," context_target)*
_ANONYMOUS_STMT.3: /anonymous(?![\t \f]*[:=])(?=[\t \f]+)/

?context_target: context_target "." name -> getattr
               | context_target "[" subscriptlist "]" -> getitem
               | name -> var

dotted_atom: "." name?
path_stmt: "path" context_target ("," context_target)*
net_stmt: "net" context_target ("," context_target)*
// END OF ORD DEFINITIONS
