# SPDX-FileCopyrightText: 2026 ORDeC contributors
# SPDX-License-Identifier: Apache-2.0

from ordec.core import *
from ordec.lib import NoConn

from counter_yosys import extlib, report_digital_design
from ordec.examples.vco_pseudodiff import Vco, VcoHalfStage, VcoRing, VcoTb
from ordec.layout import helpers
from ordec.sim import Simulator
from ordec.report import *

@generate_func
def report_analog_design():
    # Count transistors:
    transistor_table = []
    hier = SimHierarchy.from_schematic(Vco().schematic)
    for inst in hier.all(SimInstance):
        if type(inst.eref.cell).__name__ in ('Nmos', 'Pmos'):
            transistor_table.append(f'| {inst.full_path_str()} | {repr(inst.eref.cell)} |')
    transistor_count = len(transistor_table)

    # Count rectangles:
    layout = VcoRing().layout.mutable_copy()
    helpers.flatten(layout)

    rect_count = 0
    for rect in layout.all(LayoutRect):
        rect_count += 1
    for path in layout.all(LayoutPath):
        vertex_count = len(path.vertices())
        if vertex_count < 2:
            continue
        rect_count += (vertex_count - 1)

    netlist = Simulator(SimHierarchy.from_schematic(Vco().schematic)).netlister.out()

    return Report([
        Markdown("# Analog design report: Pseudo-differential voltage-controlled ring oscillator"),
        Svg.from_view(Vco().symbol),
        Markdown(
            f"## Transistor count (schematic)\n"
            f"There are **{transistor_count}** transistors in the example design.\n"
            f"\n"
            f" | Instance Name | Reference |\n"
            f"| -- | -- |\n"
            + f'\n'.join(transistor_table) +
            f"\n"
            f"## Rectangle count (layout)\n"
            f"The layout comprises **{rect_count}** rectangles.\n"
            f"\n"
            f"(This is only the VcoRing part.)\n"
            f"## Vco netlist"
        ),
        PreformattedText(netlist)
    ])

cell Top:
    """
    This is an example mixed-signal design to demonstrate ORDeC. It consists of
    a custom-built Vco and a synthesized digital counter.
    """
    viewgen symbol -> Symbol:
        inout vdd: .align=North
        inout vss: .align=South

        input rst_n: .align=West
        input vbias: .align=West
        input en: .align=West
        input down: .align=West

        path ctr
        for i in range(8):
            output ctr[i]: .align=East

    viewgen schematic -> Schematic:
        net clk
        net nc0, nc1, nc2

        port vdd: .align=South; .pos=(0,20)
        port rst_n: .align=East; .pos=(0,7)
        port vbias: .align=East; .pos=(0,8)
        port en: .align=East; .pos=(0,15)
        port down: .align=East; .pos=(0,14)
        port vss: .align=North; .pos=(0,0)

        path ctr
        for i in range(8):
            port ctr[i]: .align=West; .pos=(21,12+i)

        Vco analog_part:
            .pos=(5,5)
            .rst_n -- rst_n
            .out_p[0] -- clk
            .out_n[0] -- nc2
            .out_p[1] -- nc1
            .out_n[1] -- nc0
            .vss -- vss
            .vdd -- vdd
            .vbias -- vbias
        x = lambda: extlib['counter']
        x digital_part:
            .pos=(15,10)
            .rst_ni -- rst_n
            .clk_i -- clk
            .en_i -- en
            .down_i -- down
            for i in range(8):
                .val_o[i] -- ctr[i]

        NoConn I2: .pos = (15,5); .a -- nc0
        NoConn I1: .pos = (15,0); .a -- nc1
        NoConn I0: .pos = (15,-5); .a -- nc2
